[
  {
    "name": "GF_SERVER_DOMAIN",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_SERVER_ROOT_URL",
    "value": "https://%(domain)s",
    "slotSetting": false
  },
  {
    "name": "GF_PLUGINS_PREINSTALL_SYNC",
    "value": "volkovlabs-echarts-panel,volkovlabs-rss-datasource,volkovlabs-image-panel,marcusolsson-calendar-panel,marcusolsson-dynamictext-panel,volkovlabs-form-panel,volkovlabs-grapi-datasource,volkovlabs-rss-datasource,marcusolsson-static-datasource",
    "slotSetting": false
  },
  {
    "name": "GF_INSTALL_IMAGE_RENDERER_PLUGIN",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "GF_SECURITY_ADMIN_USER",
    "value": "ecoplus_admin",
    "slotSetting": false
  },
  {
    "name": "GF_SECURITY_ADMIN_PASSWORD",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_SECURITY_ADMIN_EMAIL",
    "value": "anderson.fontes.eco@gmail.com",
    "slotSetting": false
  },
  {
    "name": "GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_DATABASE_TYPE",
    "value": "postgres",
    "slotSetting": false
  },
  {
    "name": "GF_DATABASE_HOST",
    "value": "ecoplus.postgres.database.azure.com:5432",
    "slotSetting": false
  },
  {
    "name": "GF_DATABASE_NAME",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_DATABASE_USER",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_DATABASE_PASSWORD",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_DATABASE_SSL_MODE",
    "value": "require",
    "slotSetting": false
  },
  {
    "name": "GF_SMTP_ENABLED",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "GF_SMTP_HOST",
    "value": "smtp.gmail.com:587",
    "slotSetting": false
  },
  {
    "name": "GF_SMTP_USER",
    "value": "ecoplus.notification@gmail.com",
    "slotSetting": false
  },
  {
    "name": "GF_SMTP_PASSWORD",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_SMTP_SKIP_VERIFY",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "GF_SMTP_FROM_ADDRESS",
    "value": "ecoplus.notification@gmail.com",
    "slotSetting": false
  },
  {
    "name": "GF_SMTP_FROM_NAME",
    "value": "Eco+ Notification",
    "slotSetting": false
  },
  {
    "name": "GF_AUTH_AZURE_ENABLED",
    "value": "false",
    "slotSetting": false
  },
  {
    "name": "GF_AUTH_AZURE_CLIENT_ID",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_AUTH_AZURE_CLIENT_SECRET",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_AUTH_AZURE_SCOPES",
    "value": "openid email profile",
    "slotSetting": false
  },
  {
    "name": "GF_AUTH_AZURE_AUTH_URL",
    "value": "",
    "slotSetting": false
  },
  {
    "name": "GF_AUTH_AZURE_TOKEN_URL",
    "value": "",
    "slotSetting": false
  }
]
