# GRAFANA INSTANCE CONFIG
GF_SERVER_DOMAIN=
GF_SERVER_ROOT_URL=https://%(domain)s
GF_PLUGINS_PREINSTALL_SYNC=volkovlabs-echarts-panel,volkovlabs-rss-datasource,volkovlabs-image-panel,marcusolsson-calendar-panel,marcusolsson-dynamictext-panel,volkovlabs-form-panel,volkovlabs-grapi-datasource,volkovlabs-rss-datasource,marcusolsson-static-datasource
GF_INSTALL_IMAGE_RENDERER_PLUGIN=true

# ANALYTICS CONFIG
GF_SECURITY_ADMIN_USER=ecoplus_admin
GF_SECURITY_ADMIN_PASSWORD=
GF_SECURITY_ADMIN_EMAIL=anderson.fontes.eco@gmail.com

# ANALYTICS CONFIG
GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID=

# POSTGRESQL METADATA DB CONFIG
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=ecoplus.postgres.database.azure.com:5432
GF_DATABASE_NAME=
GF_DATABASE_USER=
GF_DATABASE_PASSWORD=
GF_DATABASE_SSL_MODE=require

# SMTP CONFIG
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=ecoplus.notification@gmail.com
GF_SMTP_PASSWORD=
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_FROM_ADDRESS=ecoplus.notification@gmail.com
GF_SMTP_FROM_NAME=Eco+ Notification

# AZURE OAUTH CONFIG 
GF_AUTH_AZURE_ENABLED = false
GF_AUTH_AZURE_CLIENT_ID = 
GF_AUTH_AZURE_CLIENT_SECRET = 
GF_AUTH_AZURE_SCOPES = openid email profile
GF_AUTH_AZURE_AUTH_URL =
GF_AUTH_AZURE_TOKEN_URL = 

