# CLOUD ONLY CONFIG
# GF_SERVER_ROOT_URL=https://%(domain)s
# GF_SERVER_DOMAIN=contoso.azurewebsites.net

# GRAFANA INSTANCE CONFIG
GF_PLUGINS_PREINSTALL_SYNC=volkovlabs-echarts-panel,volkovlabs-rss-datasource,volkovlabs-image-panel,marcusolsson-calendar-panel,marcusolsson-dynamictext-panel,volkovlabs-form-panel,volkovlabs-grapi-datasource,volkovlabs-rss-datasource,marcusolsson-static-datasource
GF_INSTALL_IMAGE_RENDERER_PLUGIN=true
GF_LOG_LEVEL=debug

# ANALYTICS CONFIG
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_EMAIL=

# ANALYTICS CONFIG
GF_ANALYTICS_GOOGLE_ANALYTICS_UA_ID=G-HPN85NMHRY

# POSTGRESQL METADATA DB CONFIG
GF_DATABASE_TYPE=postgres
GF_DATABASE_URL=postgres://admin:admin@postgres:5432/ecoplus

# SMTP CONFIG
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME=Eco+ Notification
